{
  "name": "@wisdomgarden/cloak-plugin-inappbrowser",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "WisdomGarden",
  "license": "Apache-2.0",
  "dependencies": {
    "@wisdomgarden/cloak": "1.0.2"
  }
}